<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>من نحن — مساري لريادة الأعمال</title>
  <link rel="icon" href="images/favicon.png">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/about.css">
</head>
<body data-page="about">
  <div id="nav-placeholder"></div>

  <div class="page-hero" style="--img:url('https://images.unsplash.com/photo-1477959858617-67f85cf4f1df?w=1600&q=80')">
    <div class="page-hero-overlay"></div>
    <div class="container page-hero-content">
      <div class="badge badge-dark" style="margin-bottom:16px"><span class="badge-dot"></span>من نحن</div>
      <h1>نبني شراكات تدوم وأعمال تزدهر</h1>
      <p>قصة مساري — من فكرة بسيطة إلى شركة رائدة في خدمات الأعمال بالمملكة العربية السعودية.</p>
    </div>
  </div>

  <!-- STORY -->
  <section class="section">
    <div class="container">
      <div class="about-grid">
        <div class="about-images" data-animate>
          <div class="about-img-main" style="background-image:url('https://images.unsplash.com/photo-1553877522-43269d4ea984?w=800&q=80')"></div>
          <div class="about-img-float" style="background-image:url('https://images.unsplash.com/photo-1600880292203-757bb62b4baf?w=500&q=80')"></div>
          <div class="about-years-badge">
            <div class="about-years-n display">10+</div>
            <div class="about-years-l">سنوات من الخبرة</div>
          </div>
        </div>
        <div class="about-text" data-animate>
          <span class="section-label">قصتنا</span>
          <h2>من الرياض إلى كل ركن في المملكة</h2>
          <p>انطلقت مساري بهدف واحد: تبسيط إجراءات الأعمال وجعلها في متناول كل رائد أعمال. على مدار أكثر من عقد من الزمن، أصبحنا الشريك الموثوق لآلاف الشركات والأفراد في تأسيس منشآتهم وإدارة امتثالهم القانوني والمالي.</p>
          <p style="margin-top:14px">نفتخر بخدمة أكثر من 3000 عميل من مختلف القطاعات، والإجابة على أكثر من 60 ألف استفسار على قنواتنا الرقمية — لأننا نؤمن بأن الشفافية والتواصل المفتوح هما أساس أي علاقة عمل ناجحة.</p>

          <div class="about-values">
            <div class="about-value">
              <div class="about-value-icon">🎯</div>
              <div>
                <div class="about-value-t">الدقة والتخصص</div>
                <div class="about-value-d">فريق متخصص في كل مجال من مجالات الخدمة</div>
              </div>
            </div>
            <div class="about-value">
              <div class="about-value-icon">⚡</div>
              <div>
                <div class="about-value-t">السرعة والكفاءة</div>
                <div class="about-value-d">إجراءات مبسّطة توفر وقتك وجهدك ومالك</div>
              </div>
            </div>
            <div class="about-value">
              <div class="about-value-icon">🛡</div>
              <div>
                <div class="about-value-t">الثقة والشفافية</div>
                <div class="about-value-d">مصداقية راسخة في كل خطوة وتواصل واضح</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- NUMBERS -->
  <section class="section" style="background:var(--forest)">
    <div class="container">
      <div class="section-header center" data-animate>
        <span class="section-label" style="color:var(--sage)">أرقامنا</span>
        <h2 style="color:#fff">إنجازات تتحدث عن نفسها</h2>
      </div>
      <div class="numbers-grid">
        <div class="num-card" data-animate>
          <div class="num-n display" data-counter="3000">0</div>+
          <div class="num-l">منشأة مؤسَّسة</div>
        </div>
        <div class="num-card" data-animate>
          <div class="num-n display" data-counter="60000">0</div>+
          <div class="num-l">استشارة مقدَّمة</div>
        </div>
        <div class="num-card" data-animate>
          <div class="num-n display" data-counter="15">0</div>+
          <div class="num-l">جنسية مخدومة</div>
        </div>
        <div class="num-card" data-animate>
          <div class="num-n display" data-counter="10">0</div>+
          <div class="num-l">سنوات خبرة</div>
        </div>
      </div>
    </div>
  </section>

  <!-- TEAM -->
  <section class="section">
    <div class="container">
      <div class="section-header center" data-animate>
        <span class="section-label">فريقنا</span>
        <h2>القيادة التي تقود مسارك نحو النجاح</h2>
        <div class="section-divider"></div>
      </div>
      <div class="team-grid">
        <div class="team-card" data-animate>
          <div class="team-avatar" style="background:linear-gradient(135deg,#1F2E14,#2e4220)">
            <span style="font-size:36px">👤</span>
          </div>
          <div class="team-info">
            <div class="team-name">عمر عبدالعزيز</div>
            <div class="team-role">الرئيس التنفيذي — CEO</div>
            <div class="team-contact">+966 56 343 4348</div>
          </div>
        </div>
        <div class="team-card" data-animate>
          <div class="team-avatar" style="background:linear-gradient(135deg,#2e4220,#3d5a2c)">
            <span style="font-size:36px">👤</span>
          </div>
          <div class="team-info">
            <div class="team-name">محمد مختار</div>
            <div class="team-role">المدير العام — General Manager</div>
            <div class="team-contact">+966 54 333 3980</div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- CLIENTS -->
  <section class="section" style="background:var(--warm)">
    <div class="container">
      <div class="section-header center" data-animate>
        <span class="section-label">عملاؤنا</span>
        <h2>يثق بنا كبار الشركات في المملكة</h2>
        <p style="color:var(--text-muted);font-size:15px;margin-top:10px">سعدنا بتقديم خدماتنا لأكثر من 3000 عميل</p>
        <div class="section-divider"></div>
      </div>
      <div class="clients-logos-grid" data-animate>
        <div class="client-lg">Almarai — المراعي</div>
        <div class="client-lg">Abdul Latif Jameel</div>
        <div class="client-lg">Stantec</div>
        <div class="client-lg">Mövenpick Group</div>
        <div class="client-lg">Orascom Construction</div>
        <div class="client-lg">Al Dawaa Pharmacies</div>
        <div class="client-lg">BinSultan Group</div>
        <div class="client-lg">Peikko</div>
        <div class="client-lg">DERAAH</div>
        <div class="client-lg">Real Burger</div>
        <div class="client-lg">Al Faysaly Club</div>
        <div class="client-lg">Princess Nourah University</div>
      </div>
    </div>
  </section>

  <section class="section-sm">
    <div class="container">
      <div class="cta-band">
        <div class="cta-bg"></div>
        <div class="cta-content">
          <h2>انضم إلى آلاف رواد الأعمال الناجحين</h2>
          <p>استشارتك الأولى مجانية — تواصل معنا اليوم.</p>
        </div>
        <div class="cta-actions">
          <a href="contact.html" class="btn btn-primary btn-lg">تواصل معنا</a>
          <a id="aboutWA" href="#" target="_blank" class="btn btn-ghost-white btn-lg">واتساب</a>
        </div>
      </div>
    </div>
  </section>

  <div id="footer-placeholder"></div>
  <script src="js/main.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.getElementById('aboutWA').href = WA_LINK;
    });
  </script>
</body>
</html>
