<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>تواصل معنا — مساري لريادة الأعمال</title>
  <link rel="icon" href="images/favicon.png">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/contact.css">
</head>
<body data-page="contact">
  <div id="nav-placeholder"></div>

  <div class="page-hero" style="--img:url('https://images.unsplash.com/photo-1486325212027-8081e485255e?w=1600&q=80')">
    <div class="page-hero-overlay"></div>
    <div class="container page-hero-content">
      <div class="badge badge-dark" style="margin-bottom:16px"><span class="badge-dot"></span>تواصل معنا</div>
      <h1>نحن هنا لمساعدتك في كل خطوة</h1>
      <p>تواصل معنا اليوم واحصل على استشارتك المجانية الأولى — فريقنا جاهز للإجابة على جميع استفساراتك.</p>
    </div>
  </div>

  <section class="section">
    <div class="container">
      <div class="contact-grid">

        <!-- Info column -->
        <div class="contact-info" data-animate>
          <span class="section-label">معلومات التواصل</span>
          <h2>كيف يمكنك الوصول إلينا؟</h2>
          <p style="color:var(--text-muted);margin-top:12px;line-height:1.8">يسعدنا التواصل معك عبر الطريقة التي تفضّلها. فريقنا متاح خلال ساعات العمل الرسمية.</p>

          <div class="contact-cards">
            <a id="waCard" href="#" target="_blank" class="contact-card wa">
              <div class="contact-card-icon">
                <svg width="22" height="22" viewBox="0 0 24 24" fill="currentColor"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347z"/><path d="M11.985 0C5.379 0 0 5.336 0 11.886c0 2.094.55 4.062 1.515 5.765L.057 24l6.464-1.696C8.163 23.366 10.043 24 12.015 24 18.621 24 24 18.664 24 12.114 24 5.563 18.591 0 11.985 0zm.03 21.808c-1.78 0-3.502-.48-5.008-1.384l-.36-.214-3.735.98.999-3.648-.234-.374C2.386 15.395 1.807 13.726 1.807 11.886c0-5.58 4.59-10.12 10.208-10.12 5.617 0 10.208 4.54 10.208 10.12 0 5.58-4.591 10.122-10.208 10.122z"/></svg>
              </div>
              <div>
                <div class="contact-card-t">واتساب — الأسرع</div>
                <div class="contact-card-v">+966 56 343 4348</div>
              </div>
              <div class="contact-card-arrow">←</div>
            </a>

            <div class="contact-card">
              <div class="contact-card-icon phone">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 16.92v3a2 2 0 01-2.18 2 19.79 19.79 0 01-8.63-3.07A19.5 19.5 0 013.07 9.81 19.79 19.79 0 01.06 1.18 2 2 0 012 0h3a2 2 0 012 1.72c.127.96.361 1.903.7 2.81a2 2 0 01-.45 2.11L6.91 7.91a16 16 0 006.06 6.06l1.27-.8a2 2 0 012.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0122 16.92z"/></svg>
              </div>
              <div>
                <div class="contact-card-t">الهاتف</div>
                <div class="contact-card-v" dir="ltr">+966 56 343 4348 / +966 54 333 3980</div>
              </div>
            </div>

            <div class="contact-card">
              <div class="contact-card-icon email">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6"/></svg>
              </div>
              <div>
                <div class="contact-card-t">البريد الإلكتروني</div>
                <div class="contact-card-v" dir="ltr">trustpro606@gmail.com</div>
              </div>
            </div>

            <div class="contact-card">
              <div class="contact-card-icon location">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0118 0z"/><circle cx="12" cy="10" r="3"/></svg>
              </div>
              <div>
                <div class="contact-card-t">الموقع</div>
                <div class="contact-card-v">الرياض، حي الروضة، شارع حفصة بنت عمر</div>
                <div class="contact-card-sub">س.ت 7053003922</div>
              </div>
            </div>
          </div>

          <div class="contact-hours" data-animate>
            <div class="contact-hours-t">ساعات العمل</div>
            <div class="contact-hours-row">
              <span>الأحد – الخميس</span>
              <span class="hrs">8:00 ص — 6:00 م</span>
            </div>
            <div class="contact-hours-row">
              <span>السبت</span>
              <span class="hrs">9:00 ص — 2:00 م</span>
            </div>
            <div class="contact-hours-row">
              <span>الجمعة</span>
              <span class="hrs closed">مغلق</span>
            </div>
          </div>
        </div>

        <!-- Form column -->
        <div class="contact-form-wrap" data-animate>
          <div class="contact-form-header">
            <h3>أرسل لنا رسالة</h3>
            <p>سنرد عليك خلال 24 ساعة</p>
          </div>
          <form class="contact-form" id="contactForm" onsubmit="handleSubmit(event)">
            <div class="form-row">
              <div class="form-group">
                <label class="form-label">الاسم الكامل *</label>
                <input type="text" class="form-input" placeholder="اسمك الكامل" required>
              </div>
              <div class="form-group">
                <label class="form-label">رقم الجوال *</label>
                <input type="tel" class="form-input" placeholder="+966 5X XXX XXXX" dir="ltr" required>
              </div>
            </div>
            <div class="form-group">
              <label class="form-label">البريد الإلكتروني</label>
              <input type="email" class="form-input" placeholder="email@example.com" dir="ltr">
            </div>
            <div class="form-group">
              <label class="form-label">الخدمة المطلوبة</label>
              <select class="form-input">
                <option value="">اختر الخدمة...</option>
                <option>تأسيس المؤسسات والشركات</option>
                <option>الاستثمار الأجنبي</option>
                <option>الخدمات القانونية</option>
                <option>إدارة الرواتب وحماية الأجور</option>
                <option>التحويل القانوني للمنشآت</option>
                <option>تخفيف الأعباء المالية</option>
                <option>الدعم الحكومي المباشر</option>
                <option>تسجيل العلامات التجارية</option>
                <option>التسويق الرقمي والتصميم</option>
                <option>التدريب والتأهيل</option>
                <option>باقة متكاملة</option>
                <option>أخرى</option>
              </select>
            </div>
            <div class="form-group">
              <label class="form-label">رسالتك *</label>
              <textarea class="form-input" rows="5" placeholder="أخبرنا عن احتياجاتك ومتطلبات مشروعك..." required></textarea>
            </div>
            <button type="submit" class="btn btn-primary form-submit" id="submitBtn">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="22" y1="2" x2="11" y2="13"/><polygon points="22 2 15 22 11 13 2 9 22 2"/></svg>
              إرسال الرسالة
            </button>
            <div id="formSuccess" class="form-success" style="display:none">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="20 6 9 17 4 12"/></svg>
              تم إرسال رسالتك بنجاح! سنتواصل معك قريباً.
            </div>
          </form>
        </div>

      </div>
    </div>
  </section>

  <div id="footer-placeholder"></div>
  <script src="js/main.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.getElementById('waCard').href = WA_LINK;
    });
    function handleSubmit(e) {
      e.preventDefault();
      const btn = document.getElementById('submitBtn');
      btn.disabled = true;
      btn.textContent = 'جاري الإرسال...';
      setTimeout(() => {
        document.getElementById('contactForm').style.display = 'none';
        document.getElementById('formSuccess').style.display = 'flex';
      }, 1200);
    }
  </script>
</body>
</html>
