<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>مساري لريادة الأعمال — My Path to Entrepreneurship</title>
  <meta name="description" content="مساري — شريكك الموثوق في تأسيس وتطوير الأعمال بالمملكة العربية السعودية">
  <link rel="icon" href="images/favicon.png">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/index.css">
</head>
<body data-page="index">

  <div id="nav-placeholder"></div>

  <!-- ══════════════════════════════════════════
       HERO — CINEMATIC SLIDER
  ═══════════════════════════════════════════ -->
  <section id="hero">
    <!-- Slides -->
    <div class="hero-slides">

      <div class="hero-slide active" style="--img:url('https://images.unsplash.com/photo-1586528116311-ad8dd3c8310d?w=1800&q=85')">
        <div class="slide-content">
          <div class="badge badge-dark anim-fadeup">
            <span class="badge-dot"></span>
            شريكك في رحلة النجاح
          </div>
          <h1 class="anim-fadeup anim-d2">
            مسارك الأمثل<br>
            <span class="hero-shimmer">لتأسيس أعمالك</span><br>
            في قلب المملكة
          </h1>
          <p class="anim-fadeup anim-d3">
            نبسّط تعقيدات التأسيس والترخيص والامتثال القانوني للشركات المحلية والدولية — بفريق من المختصين المخضرمين في السوق السعودية منذ أكثر من 10 سنوات.
          </p>
          <div class="hero-ctas anim-fadeup anim-d4">
            <a href="services.html" class="btn btn-primary">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><path d="M12 8v4l3 3"/></svg>
              استكشف خدماتنا
            </a>
            <a href="contact.html" class="btn btn-ghost-white">احجز استشارة مجانية</a>
          </div>
        </div>
      </div>

      <div class="hero-slide" style="--img:url('https://images.unsplash.com/photo-1477959858617-67f85cf4f1df?w=1800&q=85')">
        <div class="slide-content">
          <div class="badge badge-dark anim-fadeup">
            <span class="badge-dot"></span>
            +3000 منشأة مؤسَّسة
          </div>
          <h1 class="anim-fadeup anim-d2">
            من الفكرة<br>
            <span class="hero-shimmer">إلى الواقع</span><br>
            نحن معك
          </h1>
          <p class="anim-fadeup anim-d3">
            تأسيس الشركات، الاستثمار الأجنبي، الخدمات القانونية، وإدارة الرواتب — كل ما تحتاجه تحت سقف واحد.
          </p>
          <div class="hero-ctas anim-fadeup anim-d4">
            <a href="packages.html" class="btn btn-primary">اكتشف باقاتنا</a>
            <a href="about.html" class="btn btn-ghost-white">تعرّف علينا</a>
          </div>
        </div>
      </div>

      <div class="hero-slide" style="--img:url('https://images.unsplash.com/photo-1466442929976-97f336a657be?w=1800&q=85')">
        <div class="slide-content">
          <div class="badge badge-dark anim-fadeup">
            <span class="badge-dot"></span>
            الرياض · المملكة العربية السعودية
          </div>
          <h1 class="anim-fadeup anim-d2">
            بوابتك<br>
            <span class="hero-shimmer">للسوق السعودي</span><br>
            الواعد
          </h1>
          <p class="anim-fadeup anim-d3">
            نرافق المستثمرين الأجانب والمحليين في رحلتهم من الفكرة حتى الإطلاق — بإجراءات مبسّطة وسريعة وفريق متخصص.
          </p>
          <div class="hero-ctas anim-fadeup anim-d4">
            <a href="contact.html" class="btn btn-primary">تواصل الآن</a>
            <a href="services.html" class="btn btn-ghost-white">الخدمات</a>
          </div>
        </div>
      </div>

    </div><!-- /slides -->

    <!-- Overlay -->
    <div class="hero-overlay"></div>

    <!-- Controls -->
    <div class="hero-controls">
      <button class="hero-prev" id="heroPrev" aria-label="السابق">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M15 18l-6-6 6-6"/></svg>
      </button>
      <div class="hero-dots" id="heroDots"></div>
      <button class="hero-next" id="heroNext" aria-label="التالي">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M9 18l6-6-6-6"/></svg>
      </button>
    </div>

    <!-- Progress bar -->
    <div class="hero-progress"><div class="hero-progress-bar" id="heroProgress"></div></div>

    <!-- Stats strip -->
    <div class="hero-stats">
      <div class="hero-stat">
        <span class="hero-stat-n" data-counter="3000">0</span>+
        <span class="hero-stat-l">منشأة مؤسَّسة</span>
      </div>
      <div class="hero-stat-divider"></div>
      <div class="hero-stat">
        <span class="hero-stat-n" data-counter="60000">0</span>+
        <span class="hero-stat-l">استشارة مقدَّمة</span>
      </div>
      <div class="hero-stat-divider"></div>
      <div class="hero-stat">
        <span class="hero-stat-n" data-counter="15">0</span>+
        <span class="hero-stat-l">جنسية مخدومة</span>
      </div>
      <div class="hero-stat-divider"></div>
      <div class="hero-stat">
        <span class="hero-stat-n" data-counter="10">0</span>+
        <span class="hero-stat-l">سنوات خبرة</span>
      </div>
    </div>

    <!-- Scroll hint -->
    <div class="hero-scroll">
      <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M12 5v14M7 15l5 5 5-5"/></svg>
    </div>

  </section>

  <!-- ══════════════════════════════════════════
       VALUE PILLARS — 4 Image Cards
  ═══════════════════════════════════════════ -->
  <section class="section pillars-section">
    <div class="container">
      <div class="section-header center" data-animate>
        <span class="section-label">لماذا مساري؟</span>
        <h2>أربعة مبادئ تميّزنا عن غيرنا</h2>
        <div class="section-divider"></div>
      </div>

      <div class="pillars-grid">
        <div class="pillar-card" data-animate style="--img:url('https://images.unsplash.com/photo-1553877522-43269d4ea984?w=700&q=80');--accent:#6EC68C">
          <div class="pillar-photo"></div>
          <div class="pillar-overlay"></div>
          <div class="pillar-glow"></div>
          <div class="pillar-line-top"></div>
          <div class="pillar-content">
            <div class="pillar-top">
              <div class="pillar-num">01</div>
              <div class="pillar-icon-box">🎯</div>
              <div class="pillar-en">Specialist Expertise</div>
              <h3 class="pillar-title">الخبرة المتخصصة</h3>
            </div>
            <div class="pillar-bottom">
              <p class="pillar-desc">فريق من المختصين بعمق معرفي واسع بالسوق السعودية وتشريعاتها</p>
              <div class="pillar-cta">
                <div class="pillar-arrow">
                  <svg width="14" height="14" viewBox="0 0 16 16" fill="none"><path d="M12 8H4M8 4l4 4-4 4" stroke="#fff" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/></svg>
                </div>
                <span>اكتشف أكثر</span>
              </div>
            </div>
          </div>
        </div>

        <div class="pillar-card" data-animate style="--img:url('https://images.unsplash.com/photo-1519389950473-47ba0277781c?w=700&q=80');--accent:#5EA8F0">
          <div class="pillar-photo"></div>
          <div class="pillar-overlay"></div>
          <div class="pillar-glow"></div>
          <div class="pillar-line-top"></div>
          <div class="pillar-content">
            <div class="pillar-top">
              <div class="pillar-num">02</div>
              <div class="pillar-icon-box">⚡</div>
              <div class="pillar-en">Efficient Operations</div>
              <h3 class="pillar-title">عمليات فعّالة</h3>
            </div>
            <div class="pillar-bottom">
              <p class="pillar-desc">إجراءات مبسّطة وسريعة توفّر وقتك وجهدك وتُنجز معاملاتك في أقصر وقت</p>
              <div class="pillar-cta">
                <div class="pillar-arrow">
                  <svg width="14" height="14" viewBox="0 0 16 16" fill="none"><path d="M12 8H4M8 4l4 4-4 4" stroke="#fff" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/></svg>
                </div>
                <span>اكتشف أكثر</span>
              </div>
            </div>
          </div>
        </div>

        <div class="pillar-card" data-animate style="--img:url('https://images.unsplash.com/photo-1521791136064-7986c2920216?w=700&q=80');--accent:#C5A55A">
          <div class="pillar-photo"></div>
          <div class="pillar-overlay"></div>
          <div class="pillar-glow"></div>
          <div class="pillar-line-top"></div>
          <div class="pillar-content">
            <div class="pillar-top">
              <div class="pillar-num">03</div>
              <div class="pillar-icon-box">🛡</div>
              <div class="pillar-en">Full Support</div>
              <h3 class="pillar-title">دعم شامل</h3>
            </div>
            <div class="pillar-bottom">
              <p class="pillar-desc">مرافقة كاملة في كل مرحلة من مراحل مشروعك من الفكرة حتى الإطلاق</p>
              <div class="pillar-cta">
                <div class="pillar-arrow">
                  <svg width="14" height="14" viewBox="0 0 16 16" fill="none"><path d="M12 8H4M8 4l4 4-4 4" stroke="#fff" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/></svg>
                </div>
                <span>اكتشف أكثر</span>
              </div>
            </div>
          </div>
        </div>

        <div class="pillar-card" data-animate style="--img:url('https://images.unsplash.com/photo-1600880292203-757bb62b4baf?w=700&q=80');--accent:#E07B6A">
          <div class="pillar-photo"></div>
          <div class="pillar-overlay"></div>
          <div class="pillar-glow"></div>
          <div class="pillar-line-top"></div>
          <div class="pillar-content">
            <div class="pillar-top">
              <div class="pillar-num">04</div>
              <div class="pillar-icon-box">🤝</div>
              <div class="pillar-en">Transparency & Trust</div>
              <h3 class="pillar-title">الشفافية والثقة</h3>
            </div>
            <div class="pillar-bottom">
              <p class="pillar-desc">مصداقية في كل خطوة وتواصل واضح مع عملائنا في كل مرحلة</p>
              <div class="pillar-cta">
                <div class="pillar-arrow">
                  <svg width="14" height="14" viewBox="0 0 16 16" fill="none"><path d="M12 8H4M8 4l4 4-4 4" stroke="#fff" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/></svg>
                </div>
                <span>اكتشف أكثر</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ══════════════════════════════════════════
       SERVICES PREVIEW
  ═══════════════════════════════════════════ -->
  <section class="section services-preview" style="background:var(--warm)">
    <div class="container">
      <div class="services-preview-header" data-animate>
        <div>
          <span class="section-label">خدماتنا</span>
          <h2>حلول متكاملة لكل مراحل نمو أعمالك</h2>
          <p style="max-width:480px;color:var(--text-muted);margin-top:12px;font-size:15px;line-height:1.8">
            10 خدمات متكاملة تحت سقف واحد — من التأسيس حتى الامتثال الكامل والنمو المستدام.
          </p>
        </div>
        <a href="services.html" class="btn btn-outline">عرض جميع الخدمات ←</a>
      </div>

      <div class="services-grid">
        <a href="services.html" class="service-card" data-animate>
          <div class="service-num">01</div>
          <div class="service-icon">🏢</div>
          <h4>تأسيس المؤسسات والشركات</h4>
          <p>حجز الأسماء، استخراج السجلات والتراخيص، فتح الملفات الحكومية</p>
          <div class="service-arrow">←</div>
        </a>
        <a href="services.html" class="service-card featured" data-animate>
          <div class="service-num">02</div>
          <div class="service-icon">🌍</div>
          <h4>الاستثمار الأجنبي</h4>
          <p>تملك 100% للأجانب، حوافز تنظيمية ومالية، إجراءات مسرّعة</p>
          <div class="service-arrow">←</div>
        </a>
        <a href="services.html" class="service-card" data-animate>
          <div class="service-num">03</div>
          <div class="service-icon">⚖️</div>
          <h4>الخدمات القانونية</h4>
          <p>تمثيل قضائي، توثيق العقود، تحكيم تجاري، استشارات قانونية</p>
          <div class="service-arrow">←</div>
        </a>
        <a href="services.html" class="service-card" data-animate>
          <div class="service-num">04</div>
          <div class="service-icon">💰</div>
          <h4>إدارة الرواتب وحماية الأجور</h4>
          <p>الشركة الوحيدة المتخصصة في نظام WPS منذ 2015</p>
          <div class="service-arrow">←</div>
        </a>
        <a href="services.html" class="service-card" data-animate>
          <div class="service-num">05</div>
          <div class="service-icon">🔄</div>
          <h4>التحويل القانوني للمنشآت</h4>
          <p>تحويل المؤسسات إلى شركات والعكس بسلاسة تامة وحماية قانونية كاملة</p>
          <div class="service-arrow">←</div>
        </a>
        <a href="services.html" class="service-card" data-animate>
          <div class="service-num">06</div>
          <div class="service-icon">📊</div>
          <h4>تخفيف الأعباء المالية</h4>
          <p>التسجيل في مبادرات منشآت وبرامج هدف والمبادرات الحكومية</p>
          <div class="service-arrow">←</div>
        </a>
      </div>
    </div>
  </section>

  <!-- ══════════════════════════════════════════
       KINGDOM SHOWCASE — Saudi context section
  ═══════════════════════════════════════════ -->
  <section class="section kingdom-section">
    <div class="container">
      <div class="kingdom-grid">
        <div class="kingdom-text" data-animate>
          <span class="section-label">رؤية 2030</span>
          <h2>استثمر في اقتصاد المستقبل</h2>
          <p>تتيح المملكة العربية السعودية في ظل رؤية 2030 فرصاً استثمارية غير مسبوقة — بيئة تجارية محفّزة، تملك أجنبي كامل، وحوافز مالية وتنظيمية جاذبة.</p>

          <div class="kingdom-stats">
            <div class="k-stat">
              <div class="k-stat-n display">100%</div>
              <div class="k-stat-l">تملك أجنبي مسموح</div>
            </div>
            <div class="k-stat">
              <div class="k-stat-n display">رقم 1</div>
              <div class="k-stat-l">في الشرق الأوسط</div>
            </div>
            <div class="k-stat">
              <div class="k-stat-n display">2030</div>
              <div class="k-stat-l">رؤية التحوّل الكبير</div>
            </div>
          </div>

          <div style="display:flex;gap:12px;margin-top:32px;flex-wrap:wrap">
            <a href="services.html" class="btn btn-primary">ابدأ الاستثمار</a>
            <a href="contact.html" class="btn btn-outline">استشارة مجانية</a>
          </div>
        </div>

        <div class="kingdom-images" data-animate>
          <div class="kimg-main" style="background-image:url('https://images.unsplash.com/photo-1586528116311-ad8dd3c8310d?w=800&q=80')"></div>
          <div class="kimg-secondary">
            <div style="background-image:url('https://images.unsplash.com/photo-1509316785289-025f5b846b35?w=400&q=80')"></div>
            <div style="background-image:url('https://images.unsplash.com/photo-1577495508048-b635879837f1?w=400&q=80')"></div>
          </div>
          <div class="kimg-badge">
            <div class="kimg-badge-n">10+</div>
            <div class="kimg-badge-l">سنوات خبرة</div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ══════════════════════════════════════════
       PACKAGES TEASER
  ═══════════════════════════════════════════ -->
  <section class="section packages-teaser" style="background:var(--forest)">
    <div class="container">
      <div class="section-header center" data-animate>
        <span class="section-label" style="color:var(--sage)">باقاتنا</span>
        <h2 style="color:#fff">اختر الباقة الأنسب لمنشأتك</h2>
        <p style="color:rgba(255,255,255,.5);max-width:480px;margin:12px auto 0;font-size:15px">
          ثلاث باقات متكاملة صُمِّمت لتناسب احتياجات كل منشأة بغض النظر عن حجمها
        </p>
      </div>

      <div class="pkg-teaser-grid">
        <div class="pkg-teaser-card silver" data-animate>
          <div class="pkg-t-header">
            <div class="pkg-t-tier display">فضية</div>
            <div class="pkg-t-en display">Silver</div>
            <div class="pkg-t-tag">للمشاريع الناشئة</div>
          </div>
          <ul class="pkg-t-features">
            <li>وزارة الموارد البشرية</li>
            <li>التأمينات الاجتماعية</li>
            <li>وزارة التجارة</li>
            <li>هيئة الزكاة والدخل</li>
            <li>وزارة الداخلية</li>
          </ul>
          <a href="packages.html" class="btn btn-outline" style="width:100%;justify-content:center">اختر الباقة</a>
        </div>

        <div class="pkg-teaser-card gold" data-animate>
          <div class="pkg-t-popular">الأكثر طلباً</div>
          <div class="pkg-t-header">
            <div class="pkg-t-tier display">ذهبية</div>
            <div class="pkg-t-en display">Gold</div>
            <div class="pkg-t-tag">المزيد من التوفير والفائدة</div>
          </div>
          <ul class="pkg-t-features">
            <li>جميع خدمات الفضية</li>
            <li>اشتراك حماية الأجور</li>
            <li>توثيق عقود العمل</li>
            <li>استشارات الأعمال</li>
            <li>متابعة الملاحظات</li>
          </ul>
          <a href="packages.html" class="btn btn-primary" style="width:100%;justify-content:center">اختر الباقة</a>
        </div>

        <div class="pkg-teaser-card platinum" data-animate>
          <div class="pkg-t-header">
            <div class="pkg-t-tier display">بلاتينية</div>
            <div class="pkg-t-en display">Platinum</div>
            <div class="pkg-t-tag">للراغبين في الأفضل</div>
          </div>
          <ul class="pkg-t-features">
            <li>جميع خدمات الذهبية</li>
            <li>اللائحة الداخلية للمنشأة</li>
            <li>عقود جميع الموظفين</li>
            <li>تخفيف الأعباء المالية</li>
            <li>تأهيل وتدريب الموظفين</li>
          </ul>
          <a href="packages.html" class="btn btn-outline" style="width:100%;justify-content:center;border-color:rgba(168,212,176,.4);color:var(--sage)">اختر الباقة</a>
        </div>
      </div>
    </div>
  </section>

  <!-- ══════════════════════════════════════════
       CLIENTS LOGOS
  ═══════════════════════════════════════════ -->
  <section class="section-sm clients-section" style="background:var(--warm)">
    <div class="container">
      <div class="clients-header" data-animate>
        <span class="section-label">عملاؤنا</span>
        <p style="color:var(--text-muted);font-size:14px">يثق بنا أكثر من 3000 عميل من كبرى الشركات في المملكة</p>
      </div>
      <div class="clients-logos" data-animate>
        <div class="client-logo">Almarai</div>
        <div class="client-logo">Abdul Latif Jameel</div>
        <div class="client-logo">Stantec</div>
        <div class="client-logo">Mövenpick</div>
        <div class="client-logo">Orascom</div>
        <div class="client-logo">Al Dawaa</div>
        <div class="client-logo">BinSultan Group</div>
        <div class="client-logo">Peikko</div>
      </div>
    </div>
  </section>

  <!-- ══════════════════════════════════════════
       CTA SECTION
  ═══════════════════════════════════════════ -->
  <section class="section-sm">
    <div class="container">
      <div class="cta-band" data-animate>
        <div class="cta-bg"></div>
        <div class="cta-content">
          <h2>هل أنت مستعد لبدء رحلة نجاحك؟</h2>
          <p>يسعدنا الاجتماع بك لفهم احتياجاتك وتقديم خطة عمل مخصصة. استشارتك الأولى مجانية تماماً.</p>
        </div>
        <div class="cta-actions">
          <a href="contact.html" class="btn btn-primary btn-lg">احجز استشارة مجانية</a>
          <a id="ctaWA" href="#" target="_blank" class="btn btn-ghost-white btn-lg">
            <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347z"/><path d="M11.985 0C5.379 0 0 5.336 0 11.886c0 2.094.55 4.062 1.515 5.765L.057 24l6.464-1.696C8.163 23.366 10.043 24 12.015 24 18.621 24 24 18.664 24 12.114 24 5.563 18.591 0 11.985 0zm.03 21.808c-1.78 0-3.502-.48-5.008-1.384l-.36-.214-3.735.98.999-3.648-.234-.374C2.386 15.395 1.807 13.726 1.807 11.886c0-5.58 4.59-10.12 10.208-10.12 5.617 0 10.208 4.54 10.208 10.12 0 5.58-4.591 10.122-10.208 10.122z"/></svg>
            واتساب
          </a>
        </div>
      </div>
    </div>
  </section>

  <div id="footer-placeholder"></div>
  <script src="js/main.js"></script>
  <script src="js/index.js"></script>
</body>
</html>
