<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>الباقات — مساري لريادة الأعمال</title>
  <link rel="icon" href="images/favicon.png">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/packages.css">
</head>
<body data-page="packages">
  <div id="nav-placeholder"></div>

  <div class="page-hero" style="--img:url('https://images.unsplash.com/photo-1507679799987-c73779587ccf?w=1600&q=80')">
    <div class="page-hero-overlay"></div>
    <div class="container page-hero-content">
      <div class="badge badge-dark" style="margin-bottom:16px"><span class="badge-dot"></span>باقاتنا</div>
      <h1>باقات مصمَّمة لكل مرحلة من مراحل أعمالك</h1>
      <p>اختر الباقة التي تناسب احتياجات منشأتك — من المشاريع الناشئة حتى الشركات الراسخة.</p>
    </div>
  </div>

  <!-- PACKAGES -->
  <section class="section">
    <div class="container">
      <div class="section-header center" style="margin-bottom:52px">
        <span class="section-label">اختر باقتك</span>
        <h2>ثلاث باقات لثلاثة مستويات من النجاح</h2>
        <p style="color:var(--text-muted);max-width:480px;margin:12px auto 0;font-size:15px">جميع الباقات تشمل دعماً مباشراً وإدارة إلكترونية متطورة لخدماتك الحكومية</p>
        <div class="section-divider"></div>
      </div>

      <div class="packages-grid">

        <!-- Silver -->
        <div class="pkg-card silver" data-animate>
          <div class="pkg-bg"></div>
          <div class="pkg-header">
            <div class="pkg-icon">🥈</div>
            <div class="pkg-tier display">فضية</div>
            <div class="pkg-en display">Silver</div>
            <div class="pkg-tagline">الخيار الأمثل للمشاريع الناشئة</div>
          </div>
          <div class="pkg-divider"></div>
          <ul class="pkg-features">
            <li><span class="pkg-check"><svg width="10" height="10" viewBox="0 0 12 12" fill="none"><path d="M2 6l3 3 5-5" stroke="#6EC68C" stroke-width="1.8" stroke-linecap="round"/></svg></span>إدارة خدمات وزارة العمل</li>
            <li><span class="pkg-check"><svg width="10" height="10" viewBox="0 0 12 12" fill="none"><path d="M2 6l3 3 5-5" stroke="#6EC68C" stroke-width="1.8" stroke-linecap="round"/></svg></span>التأمينات الاجتماعية</li>
            <li><span class="pkg-check"><svg width="10" height="10" viewBox="0 0 12 12" fill="none"><path d="M2 6l3 3 5-5" stroke="#6EC68C" stroke-width="1.8" stroke-linecap="round"/></svg></span>وزارة التجارة</li>
            <li><span class="pkg-check"><svg width="10" height="10" viewBox="0 0 12 12" fill="none"><path d="M2 6l3 3 5-5" stroke="#6EC68C" stroke-width="1.8" stroke-linecap="round"/></svg></span>هيئة الزكاة والدخل</li>
            <li><span class="pkg-check"><svg width="10" height="10" viewBox="0 0 12 12" fill="none"><path d="M2 6l3 3 5-5" stroke="#6EC68C" stroke-width="1.8" stroke-linecap="round"/></svg></span>وزارة الداخلية (أبشر)</li>
            <li><span class="pkg-check"><svg width="10" height="10" viewBox="0 0 12 12" fill="none"><path d="M2 6l3 3 5-5" stroke="#6EC68C" stroke-width="1.8" stroke-linecap="round"/></svg></span>بلدي وسلامة</li>
            <li><span class="pkg-check"><svg width="10" height="10" viewBox="0 0 12 12" fill="none"><path d="M2 6l3 3 5-5" stroke="#6EC68C" stroke-width="1.8" stroke-linecap="round"/></svg></span>التأمين الطبي للموظفين</li>
          </ul>
          <a id="pkgWA1" href="#" target="_blank" class="btn btn-outline pkg-btn">اختر الباقة الفضية</a>
        </div>

        <!-- Gold -->
        <div class="pkg-card gold featured" data-animate>
          <div class="pkg-bg"></div>
          <div class="pkg-popular">⭐ الأكثر طلباً</div>
          <div class="pkg-header">
            <div class="pkg-icon">🥇</div>
            <div class="pkg-tier display" style="color:#C5A55A">ذهبية</div>
            <div class="pkg-en display">Gold</div>
            <div class="pkg-tagline">المزيد من التوفير والفائدة</div>
          </div>
          <div class="pkg-divider"></div>
          <ul class="pkg-features">
            <li class="include-prev">✦ جميع خدمات الباقة الفضية</li>
            <li><span class="pkg-check"><svg width="10" height="10" viewBox="0 0 12 12" fill="none"><path d="M2 6l3 3 5-5" stroke="#6EC68C" stroke-width="1.8" stroke-linecap="round"/></svg></span>اشتراك برنامج حماية الأجور</li>
            <li><span class="pkg-check"><svg width="10" height="10" viewBox="0 0 12 12" fill="none"><path d="M2 6l3 3 5-5" stroke="#6EC68C" stroke-width="1.8" stroke-linecap="round"/></svg></span>توثيق عقود العمل للموظفين</li>
            <li><span class="pkg-check"><svg width="10" height="10" viewBox="0 0 12 12" fill="none"><path d="M2 6l3 3 5-5" stroke="#6EC68C" stroke-width="1.8" stroke-linecap="round"/></svg></span>خدمات استشارات الأعمال</li>
            <li><span class="pkg-check"><svg width="10" height="10" viewBox="0 0 12 12" fill="none"><path d="M2 6l3 3 5-5" stroke="#6EC68C" stroke-width="1.8" stroke-linecap="round"/></svg></span>متابعة إزالة الملاحظات</li>
          </ul>
          <a id="pkgWA2" href="#" target="_blank" class="btn btn-primary pkg-btn">اختر الباقة الذهبية</a>
        </div>

        <!-- Platinum -->
        <div class="pkg-card platinum" data-animate>
          <div class="pkg-bg"></div>
          <div class="pkg-header">
            <div class="pkg-icon">💎</div>
            <div class="pkg-tier display" style="color:var(--sage)">بلاتينية</div>
            <div class="pkg-en display">Platinum</div>
            <div class="pkg-tagline">للراغبين في الأفضل دائماً</div>
          </div>
          <div class="pkg-divider"></div>
          <ul class="pkg-features">
            <li class="include-prev">✦ جميع خدمات الباقة الذهبية</li>
            <li><span class="pkg-check"><svg width="10" height="10" viewBox="0 0 12 12" fill="none"><path d="M2 6l3 3 5-5" stroke="#6EC68C" stroke-width="1.8" stroke-linecap="round"/></svg></span>إعداد اللائحة الداخلية للمنشأة</li>
            <li><span class="pkg-check"><svg width="10" height="10" viewBox="0 0 12 12" fill="none"><path d="M2 6l3 3 5-5" stroke="#6EC68C" stroke-width="1.8" stroke-linecap="round"/></svg></span>إعداد عقود عمل جميع الموظفين</li>
            <li><span class="pkg-check"><svg width="10" height="10" viewBox="0 0 12 12" fill="none"><path d="M2 6l3 3 5-5" stroke="#6EC68C" stroke-width="1.8" stroke-linecap="round"/></svg></span>تخفيف الأعباء المالية للمنشأة</li>
            <li><span class="pkg-check"><svg width="10" height="10" viewBox="0 0 12 12" fill="none"><path d="M2 6l3 3 5-5" stroke="#6EC68C" stroke-width="1.8" stroke-linecap="round"/></svg></span>تأهيل وتدريب الموظفين</li>
          </ul>
          <a id="pkgWA3" href="#" target="_blank" class="btn pkg-btn" style="background:rgba(168,212,176,.12);color:var(--sage);border:1.5px solid rgba(168,212,176,.3)">اختر الباقة البلاتينية</a>
        </div>

      </div>

      <!-- Comparison note -->
      <div class="pkg-note" data-animate>
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><line x1="12" y1="8" x2="12" y2="12"/><line x1="12" y1="16" x2="12.01" y2="16"/></svg>
        <span>جميع الباقات تشمل دعماً مباشراً وإدارة إلكترونية متطورة لخدماتك الحكومية ·</span>
        <strong>تواصل معنا لمعرفة الباقة الأنسب لمنشأتك</strong>
      </div>
    </div>
  </section>

  <!-- FAQ -->
  <section class="section" style="background:var(--warm)">
    <div class="container">
      <div class="section-header center" data-animate>
        <span class="section-label">الأسئلة الشائعة</span>
        <h2>إجابات على أكثر الأسئلة شيوعاً</h2>
        <div class="section-divider"></div>
      </div>
      <div class="faq-list">
        <div class="faq-item" data-animate>
          <button class="faq-q">ما الفرق بين الباقات الثلاث؟<svg class="faq-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M6 9l6 6 6-6"/></svg></button>
          <div class="faq-a">كل باقة تبني على الباقة السابقة — الفضية للمشاريع الناشئة، الذهبية تضيف إدارة الرواتب والعقود، والبلاتينية تشمل التأهيل والتدريب والحماية الكاملة.</div>
        </div>
        <div class="faq-item" data-animate>
          <button class="faq-q">هل يمكنني الترقية بين الباقات لاحقاً؟<svg class="faq-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M6 9l6 6 6-6"/></svg></button>
          <div class="faq-a">نعم، يمكنك الترقية إلى باقة أعلى في أي وقت بكل سهولة. تواصل مع فريقنا وسنرتب الانتقال بسلاسة.</div>
        </div>
        <div class="faq-item" data-animate>
          <button class="faq-q">هل تتوفر خدمات إضافية خارج الباقات؟<svg class="faq-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M6 9l6 6 6-6"/></svg></button>
          <div class="faq-a">بالتأكيد — لدينا خدمات منفردة كتسجيل العلامات التجارية والتسويق الرقمي والاستثمار الأجنبي التي يمكن إضافتها حسب الحاجة.</div>
        </div>
        <div class="faq-item" data-animate>
          <button class="faq-q">كيف يتم التواصل بعد الاشتراك؟<svg class="faq-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M6 9l6 6 6-6"/></svg></button>
          <div class="faq-a">يُخصَّص لك مسؤول حساب مخصص يمكن التواصل معه عبر واتساب والبريد الإلكتروني والهاتف على مدار ساعات العمل.</div>
        </div>
      </div>
    </div>
  </section>

  <section class="section-sm">
    <div class="container">
      <div class="cta-band">
        <div class="cta-bg"></div>
        <div class="cta-content">
          <h2>لست متأكداً من الباقة المناسبة؟</h2>
          <p>تحدّث مع أحد مستشارينا واحصل على توصية مخصصة — مجاناً.</p>
        </div>
        <div class="cta-actions">
          <a id="cta-wa" href="#" target="_blank" class="btn btn-primary btn-lg">تواصل عبر واتساب</a>
          <a href="contact.html" class="btn btn-ghost-white btn-lg">اتصل بنا</a>
        </div>
      </div>
    </div>
  </section>

  <div id="footer-placeholder"></div>
  <script src="js/main.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      ['pkgWA1','pkgWA2','pkgWA3','cta-wa'].forEach(id => {
        const el = document.getElementById(id);
        if (el) el.href = WA_LINK;
      });
      // FAQ accordion
      document.querySelectorAll('.faq-q').forEach(btn => {
        btn.addEventListener('click', () => {
          const item = btn.parentElement;
          const isOpen = item.classList.contains('open');
          document.querySelectorAll('.faq-item').forEach(i => i.classList.remove('open'));
          if (!isOpen) item.classList.add('open');
        });
      });
    });
  </script>
</body>
</html>
