<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>خدماتنا — مساري لريادة الأعمال</title>
  <link rel="icon" href="images/favicon.png">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/services.css">
</head>
<body data-page="services">
  <div id="nav-placeholder"></div>

  <!-- PAGE HERO -->
  <div class="page-hero" style="--img:url('https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?w=1600&q=80')">
    <div class="page-hero-overlay"></div>
    <div class="container page-hero-content">
      <div class="badge badge-dark" style="margin-bottom:16px"><span class="badge-dot"></span>خدماتنا</div>
      <h1>حلول متكاملة لكل مراحل نمو أعمالك</h1>
      <p>10 خدمات احترافية تحت سقف واحد — نوفّر لك كل ما تحتاجه من التأسيس حتى الامتثال الكامل.</p>
    </div>
  </div>

  <!-- SERVICES LAYOUT -->
  <section class="section">
    <div class="container">
      <div class="services-layout">
        <nav class="svc-sidebar">
          <div class="svc-sidebar-inner">
            <div class="svc-sidebar-title">الخدمات</div>
            <div id="svcNav" class="svc-nav"></div>
            <div class="svc-sidebar-cta">
              <a id="svcWA" href="#" target="_blank" class="btn btn-primary" style="width:100%;justify-content:center;font-size:13px">
                <svg width="14" height="14" viewBox="0 0 24 24" fill="currentColor"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347z"/><path d="M11.985 0C5.379 0 0 5.336 0 11.886c0 2.094.55 4.062 1.515 5.765L.057 24l6.464-1.696C8.163 23.366 10.043 24 12.015 24 18.621 24 24 18.664 24 12.114 24 5.563 18.591 0 11.985 0zm.03 21.808c-1.78 0-3.502-.48-5.008-1.384l-.36-.214-3.735.98.999-3.648-.234-.374C2.386 15.395 1.807 13.726 1.807 11.886c0-5.58 4.59-10.12 10.208-10.12 5.617 0 10.208 4.54 10.208 10.12 0 5.58-4.591 10.122-10.208 10.122z"/></svg>
                اطلب استشارة مجانية
              </a>
            </div>
          </div>
        </nav>
        <div class="svc-detail" id="svcDetail"></div>
      </div>
    </div>
  </section>

  <section class="section-sm">
    <div class="container">
      <div class="cta-band">
        <div class="cta-bg"></div>
        <div class="cta-content">
          <h2>لا تجد ما تبحث عنه؟</h2>
          <p>تواصل معنا مباشرة وسيسعدنا تقديم حل مخصص يناسب احتياجاتك.</p>
        </div>
        <div class="cta-actions">
          <a href="contact.html" class="btn btn-primary btn-lg">تواصل معنا</a>
        </div>
      </div>
    </div>
  </section>

  <div id="footer-placeholder"></div>
  <script src="js/main.js"></script>
  <script src="js/services.js"></script>
</body>
</html>
